{
  "domain": "climate_profiles",
  "name": "Climate Profiles",
  "after_dependencies": [
    "frontend"
  ],
  "codeowners": [
    "@julezdean"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/julezdean/ha-climate-profiles",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/julezdean/ha-climate-profiles/issues",
  "requirements": [],
  "version": "1.0.0"
}
